{
  "expo": {
    "name": "My spots",
    "slug": "servr-app",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "servr-app",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "com.vlntnwest.servrapp",
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSBluetoothAlwaysUsageDescription": "L'application utilise le Bluetooth pour se connecter à l'imprimante thermique."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F5EFE0",
        "foregroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.vlntnwest.servrapp",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F5EFE0",
          "dark": {
            "backgroundColor": "#F5EFE0"
          }
        }
      ],
      "./plugins/withAndroidPermissionAttributes",
      "./plugins/withTabDrawables",
      "expo-font",
      "expo-image",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8583d569-8d35-4cd8-9f9d-b3d848d8d397"
      }
    },
    "owner": "vlntnwest"
  }
}
